source.soareditor.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               resources/,\
               soareditor.jar
jars.compile.order = soareditor.jar
bin.excludes = resources/.templates.soar.swp